spring.datasource.separator=/;

## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.190.130:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=spring



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect